# Real-Estate-Booking-App

./: .gitignore  README.md  build.gradle  pom.xml
frontend/: package-lock.json  package.json  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: template.html
frontend/src/: index.js
frontend/src/Service/: AuthService.js
frontend/src/components/: App.css  App.js  Button.css  Button.js  Comment.css  Comment.js  CommentForm.css  CommentForm.js  CommentList.css  CommentList.js  CreateOrUpdateEstateForm.css  CreateOrUpdateEstateForm.js  CreateRealEstate.js  Form.css  FormMap.css  FormMap.js  LogInForm.js  Main.css  Main.js  Map.css  MultiMarkerMap.css  MultiMarkerMap.js  NavBar.css  NavBar.js  PageMap.js  RealEstateCard.css  RealEstateCard.js  RealEstateList.css  RealEstateList.js  RealEstatePage.css  RealEstatePage.js  SignUpForm.css  SignUpForm.js  Title.css  Title.js  UpdateRealEstate.js  UpdateRealEstateForm.js  withElementClassName.js
frontend/src/components/BlinkMessage/: BlinkMessage.css  BlinkMessage.js
frontend/src/components/Comment/: Comment.js
frontend/src/components/CommentForm/: CommentForm.css  CommentForm.js
frontend/src/components/CommentList/: CommentList.css  CommentList.js
frontend/src/components/CreateOrUpdateEstateForm/: CreateOrUpdateEstateForm.css  CreateOrUpdateEstateForm.js
frontend/src/components/DateRangePickerWrapper/: DateRangePickerWrapper.css  DateRangePickerWrapper.js
frontend/src/components/FilterPanel/: FilterPanel.css  FilterPanel.js
frontend/src/components/FormMap/: FormMap.css  FormMap.js
frontend/src/components/HOCs/: withPagination.js
frontend/src/components/LandingPage/: LandingPage.css  LandingPage.js
frontend/src/components/LoaderAnimation/: LoaderAnimation.css  LoaderAnimation.js
frontend/src/components/LogInForm/: LogInForm.css  LogInForm.js
frontend/src/components/Main/: Main.css
frontend/src/components/MultiMarkerMap/: MultiMarkerMap.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/PageMap/: PageMap.js
frontend/src/components/RealEstateCard/: RealEstateCard.css  RealEstateCard.js
frontend/src/components/RealEstateCarousel/: RealEstateCarousel.js  carousel-styles-forked.css
frontend/src/components/RealEstateList/: RealEstateList.css  RealEstateList.js
frontend/src/components/RealEstateListPage/: RealEstateListPage.css  RealEstateListPage.js
frontend/src/components/RealEstatePage/: RealEstatePage.css  RealEstatePage.js
frontend/src/components/SignUpForm/: SignUpForm.css  SignUpForm.js
frontend/src/components/Styles/: Button.css  Title.css
frontend/src/utils/: DataProvider.js  FilterService.js  SortService.js  constants.js  isDayInRangeIncludeStartExcludeEnd.js
src/main/java/com/ikozlinskyi/realestatebookingapp/: RealEstateBookingAppApplication.java
src/main/java/com/ikozlinskyi/realestatebookingapp/JSONView/: ReservationViews.java
src/main/java/com/ikozlinskyi/realestatebookingapp/config/: WebMvcConfiguration.java
src/main/java/com/ikozlinskyi/realestatebookingapp/controller/: CommentRestController.java  HomeController.java  RealEstateRestController.java  ReservationRestController.java  UserController.java
src/main/java/com/ikozlinskyi/realestatebookingapp/entity/: Comment.java  Photo.java  Position.java  RealEstate.java  Reservation.java  User.java
src/main/java/com/ikozlinskyi/realestatebookingapp/exception/: CommentNotFoundException.java  CommentNotFoundExceptionResponse.java  CustomResponseEntityExceptionHandler.java  GenericExceptionResponse.java  InvalidLoginResponse.java  RealEstateNotFoundException.java  RealEstateNotFoundExceptionResponse.java  ReservationNotFoundException.java  ReservationNotFoundResponse.java  UserDoesNotHavePermissionException.java  UserDoesNotHavePermissionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/com/ikozlinskyi/realestatebookingapp/payload/: JWTLoginSucessReponse.java  LoginRequest.java
src/main/java/com/ikozlinskyi/realestatebookingapp/repository/: ICommentRepository.java  IPhotoRepository.java  IRealEstateRepository.java  IReservationRepository.java  IUserRepository.java
src/main/java/com/ikozlinskyi/realestatebookingapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/ikozlinskyi/realestatebookingapp/service/: CommentServiceImpl.java  CustomUserDetailsService.java  ICommentService.java  IPhotoService.java  IRealEstateService.java  IReservationService.java  IUserService.java  PhotoServiceImpl.java  RealEstateServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: real-estate-booking-app.sql
src/main/webapp/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/webapp/public/: template.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/components/: App.css  App.js  Main.css  Main.js  RealEstateList.js
src/test/java/com/ikozlinskyi/realestatebookingapp/: RealEstateBookingAppApplicationTests.java
