spring.datasource.url=jdbc:mysql://localhost:3306/real-estate-booking-app
spring.datasource.username=real-estate-app
spring.datasource.password=password-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver